{
  "short_name": "NikoSoko",
  "name": "NikoSoko - Skilled Professional Finder",
  "description": "Find & connect with nearby skilled professionals, market services, and verify Sacco memberships.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "https://nikosoko.com/images/nikosoko-icon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
